---
php_use_managed_ini: false
php_packages:
  - php
  - php-json
  - php-curl
  - php-mysql
  - php-intl
  - php-gd
  - php-mcrypt
  - php-cli
  - php-ldap
  - php-xmlrpc
  - php-dev
  - php-pear
  - libapache2-mod-php
  - php-apcu
