---
school_shortnames:
  - aes
  - ahs
  - bbes
  - bbms
  - bmms
  - bpes
  - bses
  - cces
  - ces
  - chs
  - cles
  - cms
  - cres
  - dles
  - dms
  - does
  - dres
  - ees
  - elms
  - emms
  - fes
  - fqms
  - fres
  - gces
  - ges
  - ghs
  - gms
  - hcms
  - hes
  - hhs
  - hms
  - hohs
  - hses
  - ies
  - jhes
  - lems
  - les
  - lfes
  - lkms
  - lrhs
  - lwes
  - mhhs
  - mhms
  - mrhs
  - mvms
  - mwes
  - mwms
  - nes
  - omhs
  - omms
  - ples
  - pms
  - pres
  - pvms
  - rbes
  - res
  - rhhs
  - rhs
  - ses
  - sfes
  - sjles
  - thes
  - tres
  - tses
  - tvms
  - ves
  - wates
  - waves
  - wes
  - wfes
  - wlhs
  - wlms
